# IBE-Backend

./: README.md
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/kdu/hufflepuff/ibe/bootloader/: IbeApplication.java
backend/src/main/java/com/kdu/hufflepuff/ibe/config/: AwsConfig.java  CacheConfig.java  DynamoDBConfig.java  GraphQLClientConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  LoggingConfig.java  MapperConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  ProjectConfig.java  SecurityConfig.java  WebConfig.java  XRayConfig.java  XRayInspector.java
backend/src/main/java/com/kdu/hufflepuff/ibe/controller/: AuthController.java  AuthenticationController.java  BookingController.java  ConfigController.java  EmailController.java  GraphQLController.java  HealthCheckController.java  HotelController.java  ImageController.java  OTPController.java  PropertyController.java  ReviewController.java  RoomAvailabilityController.java  RoomRateController.java  RoomTypeController.java  SpecialDiscountController.java  SpecialOfferController.java  StaffAvailabilityController.java  StudentController.java  TaskController.java
backend/src/main/java/com/kdu/hufflepuff/ibe/exception/: AuthException.java  BookingException.java  BookingOperationException.java  ConfigNotFoundException.java  ConfigUpdateException.java  GlobalExceptionHandler.java  GuestTokenException.java  ImageUploadException.java  InvalidConfigException.java  InvalidImageTypeException.java  InvalidPromoCodeException.java  InvalidRequestException.java  MiscellaneousException.java  OTPException.java  PaymentException.java  PromotionException.java  ResourceNotFoundException.java  RoomAvailabilityException.java
backend/src/main/java/com/kdu/hufflepuff/ibe/logging/: LoggingAspect.java
backend/src/main/java/com/kdu/hufflepuff/ibe/mapper/: BookingMapper.java  GuestExtensionMapper.java  HotelMapper.java  RoomTypeMapper.java  StudentMapper.java
backend/src/main/java/com/kdu/hufflepuff/ibe/model/dto/: DailyRoomRateDTO.java
backend/src/main/java/com/kdu/hufflepuff/ibe/model/dynamodb/: Banner.java  CheckoutConfigModel.java  GlobalConfig.java  GlobalConfigModel.java  LandingPageConfig.java  LandingPageConfigModel.java  RoomsListConfigModel.java  WebsiteConfig.java  WebsiteConfigModel.java
backend/src/main/java/com/kdu/hufflepuff/ibe/model/entity/: Admin.java  BaseEntity.java  BookingExtension.java  CleanTask.java  CleanTaskType.java  GuestExtension.java  Hotel.java  HotelTranslation.java  OTPEntity.java  Offer.java  PendingEmail.java  PromoCodeOffer.java  PropertyExtension.java  Review.java  RoomDateLock.java  RoomTypeExtension.java  Shift.java  SpecialDiscount.java  SpecialOffer.java  Staff.java  StaffAvailability.java  Student.java  Transaction.java
backend/src/main/java/com/kdu/hufflepuff/ibe/model/enums/: CacheNames.java  ConfigType.java  ImageType.java  Role.java  SortOption.java
backend/src/main/java/com/kdu/hufflepuff/ibe/model/graphql/: Booking.java  BookingStatus.java  Guest.java  Promotion.java  Property.java  Room.java  RoomAvailability.java  RoomRate.java  RoomRateRoomTypeMapping.java  RoomType.java  Tenant.java
backend/src/main/java/com/kdu/hufflepuff/ibe/model/response/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/kdu/hufflepuff/ibe/repository/: HotelRepository.java  HotelTranslationRepository.java  StudentRepository.java
backend/src/main/java/com/kdu/hufflepuff/ibe/scheduler/: TaskScheduler.java
backend/src/main/java/com/kdu/hufflepuff/ibe/security/: AuthUser.java  AuthUserService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/kdu/hufflepuff/ibe/service/: TranslationService.java  WebsiteConfigService.java
backend/src/main/java/com/kdu/hufflepuff/ibe/util/: DateFormatUtils.java  DateRangeUtils.java  DurationConverter.java  GraphQLMutations.java  GraphQLQueries.java  GuestCountConverter.java  GuestExtensionMapper.java  LoggingUtil.java  PaginationUtil.java  PaymentMapper.java  RoomTypeFilterUtil.java  SpecialDiscountDataGenerator.java  TranslationUtil.java
backend/src/main/java/com/kdu/hufflepuff/ibe/validation/: PositiveLong.java  PositiveLongValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml  sampling-rules.json  schema.sql
backend/src/main/resources/db/migration/: V10__Create_Booking_Extension_Table.sql  V11__Create_Otp_Table.sql  V11__Create_Transaction_Table.sql  V12__Create_OTP_Table.sql  V13__Create_Reviews_Table.sql  V14__Create_Pending_Email_table.sql  V15__Create_House_Keeping_Tables.sql  V16__Create_Admin_table.sql  V16__Insert_Staff_and_Shift_Tables.sql  V17__Create_Admin_table.sql  V17__Insert_Staff_and_Shift_Tables.sql  V18__Insert_Admin_Table.sql  V19__Update_Unique_Constraints.sql  V1__Initial_Schema.sql  V2__Insert_Special_Discounts.sql  V3__Create_Offer_Tables.sql  V3__Create_Room_Type_Extension_Table.sql  V4__Create_Room_Type_Extension_Table.sql  V4__Insert_Room_Type_Extensions.sql  V5__Update_Room_Type_Descriptions_And_Ratings.sql  V6__Create_Property_Extension_Table.sql  V7__Insert_Property_Extensions.sql  V8__Create_Guest_Extension_Table.sql  V9__Create_Room_Date_Lock_Table.sql
backend/src/main/resources/graphql/: schema.prisma
backend/src/main/resources/postgres/ddl/: schema.sql
backend/src/main/resources/postgres/dml/: special_discount.sql
backend/src/main/resources/templates/: booking-email.html  booking-report.html  email-template.html  otp-email.html  review-template.html  tasks-schedule.html
backend/src/test/java/com/kdu/hufflepuff/ibe/: IbeApplicationTests.java
backend/src/test/java/com/kdu/hufflepuff/ibe/controller/: SpecialDiscountControllerIntegrationTest.java  SpecialDiscountControllerTest.java
backend/src/test/java/com/kdu/hufflepuff/ibe/service/: RoomRateAndSpecialOfferIntegrationTest.java  RoomRateAveragePriceIntegrationTest.java
backend/src/test/resources/: application.properties  logback-test.xml
iac/: .gitignore  build.sh  (+4 more)
(+187 files in other folders)
