spring.application.name=IBE
management.endpoints.web.exposure.include=health
spring.profiles.active=${ENV}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# CORS Configuration
application.cors.allowed-origins=${ALLOWED_ORIGINS}
application.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
application.cors.allowed-headers=Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,Origin,Accept,Access-Control-Request-Method,Access-Control-Request-Headers
application.cors.max-age=3600

# GraphQL API Configuration
graphql.api.url=${GRAPHQL_API_URL}
graphql.api.key=${GRAPHQL_API_KEY}

# Translation API Configuration
translation.api.url=${TRANSLATION_API_URL}

# AWS Configuration
aws.region=${AWS_DYNAMODB_REGION}
aws.dynamodb.table-name=${AWS_DYNAMODB_TABLE_NAME}