# Application
spring.application.name=IBE-backend
spring.profiles.active=${ENV}
management.endpoints.web.exposure.include=health
# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
# CORS
application.cors.allowed-origins=${ALLOWED_ORIGINS}
application.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
application.cors.allowed-headers=Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,Origin,Accept,Access-Control-Request-Method,Access-Control-Request-Headers
application.cors.max-age=3600
# External APIs
graphql.api.url=${GRAPHQL_API_URL}
graphql.api.key=${GRAPHQL_API_KEY}
# AWS
aws.region=${AWS_DYNAMODB_REGION}
aws.dynamodb.table-name=${AWS_DYNAMODB_TABLE_NAME}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.cloudfront.base-url=${AWS_CLOUDFRONT_BASE_URL}